<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AutoLayoutCircleExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0FJ-lL-Hja">
                                <rect key="frame" x="30" y="28" width="315" height="45"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0FJ-lL-Hja" secondAttribute="height" multiplier="7:1" id="n3g-VK-PwQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kuP-Ls-6kO">
                                <rect key="frame" x="70" y="216" width="235" height="235"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kuP-Ls-6kO" secondAttribute="height" id="I5T-gb-cdF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ugs-6i-SEj">
                                <rect key="frame" x="158" y="491" width="59" height="59"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ugs-6i-SEj" secondAttribute="height" id="QnR-bg-89c"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0FJ-lL-Hja" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="1L9-YV-5zN"/>
                            <constraint firstAttribute="trailing" secondItem="0FJ-lL-Hja" secondAttribute="trailing" constant="30" id="IQT-eq-7HS"/>
                            <constraint firstItem="0FJ-lL-Hja" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="Pli-xE-4HM"/>
                            <constraint firstItem="Ugs-6i-SEj" firstAttribute="centerX" secondItem="kuP-Ls-6kO" secondAttribute="centerX" id="SH6-OJ-z7v"/>
                            <constraint firstItem="Ugs-6i-SEj" firstAttribute="width" secondItem="kuP-Ls-6kO" secondAttribute="width" multiplier="0.25" id="ZxZ-aj-NJK"/>
                            <constraint firstItem="kuP-Ls-6kO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="apn-UJ-hxW"/>
                            <constraint firstItem="kuP-Ls-6kO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="70" id="gO9-bu-dyF"/>
                            <constraint firstAttribute="trailing" secondItem="kuP-Ls-6kO" secondAttribute="trailing" constant="70" id="nra-3h-Zli"/>
                            <constraint firstItem="Ugs-6i-SEj" firstAttribute="top" secondItem="kuP-Ls-6kO" secondAttribute="bottom" constant="40" id="wQx-fT-eUr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="botView" destination="Ugs-6i-SEj" id="Gtp-03-N8e"/>
                        <outlet property="midView" destination="kuP-Ls-6kO" id="AwW-IW-kih"/>
                        <outlet property="topView" destination="0FJ-lL-Hja" id="adt-c8-iig"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="452" y="44"/>
        </scene>
    </scenes>
</document>
